<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        fieldset, img, input, button {
            border: none;
            padding: 0;
            margin: 0;
            outline-style: none;
        }

        ul, ol {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        #box {
            width: 405px;
            margin: 200px auto;
            position: relative;
        }

        #txtSearch {
            float: left;
            width: 300px;
            height: 32px;
            padding-left: 4px;
            border: 1px solid #b6b6b6;
            border-right: 0;
        }

        #btnSearch {
            float: left;
            width: 100px;
            height: 34px;
            font: 400 14px/34px "microsoft yahei";
            color: white;
            background: #3385ff;
            cursor: pointer;
        }

        #btnSearch:hover {
            background: #317ef3;
        }

        #pop {
            width: 303px;
            border: 1px solid #ccc;
            padding: 0px;
            position: absolute;
            top: 34px;
        }

        #pop ul li {
            padding-left: 5px;
        }

        #pop ul li:hover {
            background-color: #CCC;
        }
    </style>
</head>
<body>
<div id="box">
    <input type="text" id="txtSearch">
    <input type="button" value="百度一下" id="btnSearch">
</div>
<script>
    //用户输入的同时 根据用户在文本框中输入的内容 寻找匹配项目 然后创建盒子
    //假数据
    var datas = ["a", "abc", "abbbb", "abxxxx", "xyz", "abcdef", "abzzzz"];
    //
    var txt = document.getElementById("txtSearch");
    var box = document.getElementById("box");
    txt.onkeyup = function () {
        //获取内容并判断
        var val = this.value;//文本框中的内容
        //从datas里面寻找和val匹配的项目 如果匹配放到一个新数组中
        var filterArr = [];
        for (var i = 0; i < datas.length; i++) {
            var data = datas[i];//每个数据
            if (data.indexOf(val) === 0) {
                filterArr.push(data);
            }
        }
        console.log(filterArr);

        //1.div会重叠
        //在创建div之前 先判断一下有没有 如果有要先把之前的div删除
        var popDiv = document.getElementById("pop");
        //如果有 就是对象 如果没有就是null
        if (popDiv) {
            //如果能进来 说明已经有了 如果有了就要删除
            box.removeChild(popDiv);
        }
        //2.如果没有匹配项 就不创建了
        if (filterArr.length === 0) {
            return;
        }
        //3.如果用户输入为空 也不创建了
        if (val === "") {
            return;
        }
        //动态生成结构
        popDiv = document.createElement("div");
        popDiv.id = "pop";
        box.appendChild(popDiv);
        var ul = document.createElement("ul");
        popDiv.appendChild(ul);
        //根据filterArr里的数据 创建li 并追加到ul中
        for (var i = 0; i < filterArr.length; i++) {
            var item = filterArr[i];//每个项目
            var li = document.createElement("li");
            li.innerText = item;//处理一下兼容问题
            ul.appendChild(li);
        }
    };
</script>
</body>
</html>