<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        fieldset, img, input, button {
            border: none;
            padding: 0;
            margin: 0;
            outline-style: none;
        }

        ul, ol {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        #box {
            width: 405px;
            margin: 200px auto;
            position: relative;
        }

        #txtSearch {
            float: left;
            width: 300px;
            height: 32px;
            padding-left: 4px;
            border: 1px solid #b6b6b6;
            border-right: 0;
        }

        #btnSearch {
            float: left;
            width: 100px;
            height: 34px;
            font: 400 14px/34px "microsoft yahei";
            color: white;
            background: #3385ff;
            cursor: pointer;
        }

        #btnSearch:hover {
            background: #317ef3;
        }

        #pop {
            width: 303px;
            border: 1px solid #ccc;
            padding: 0px;
            position: absolute;
            top: 34px;
        }

        #pop ul li {
            padding-left: 5px;
        }

        #pop ul li:hover {
            background-color: #CCC;
        }
    </style>
</head>
<body>
<div id="box">
    <input type="text" id="txtSearch">
    <input type="button" value="百度一下" id="btnSearch">
</div>
<script>
     var datas = ["a", "abc", "abbbb", "abxxxx", "xyz", "abcdef", "abzzzz"];

    var box=document.getElementById("box");
    var txtSearch=document.getElementById("txtSearch");
    var btnSearch=document.getElementById("btnSearch");
    txtSearch.onkeyup=function(){
       
      var val=this.value
      var filterArr=[];
        for(var i=0;i<datas.length;i++){
            var data=datas[i];
            if( data.indexOf(val)===0){
                // indexOf驼峰命名
                filterArr.push(data);
            }  
        }


        var popDiv=document.getElementById("pop")
        if(popDiv){
            box.removeChild(popDiv);
            // 移除元素不加“”
        }

        if(val===""){
            return;
        }

        if(data.indexOf(val)!==0){
            return;
        }
        var popDiv=document.createElement("div");
        popDiv.id = "pop";
        box.appendChild(popDiv);
        var ul=document.createElement("ul");
        popDiv.appendChild(ul);
        for(var i=0;i<filterArr.length;i++){
            var list=filterArr[i];
            var li=document.createElement("li");
            li.innerHTML=filterArr[i];
            ul.appendChild(li);
        }
    }

</script>
</body>
</html>
